# Vto -> Vth (Threshold Voltage)
# Gmmax -> Beta (Transconductance)
# Kapa -> Lambda (Channel-Length Modulation)
# Alpha -> Alpha (Subthreshold Slope Smoothing)
# Vsat -> K1 (Saturation Effect)
# Deltgm -> K2 (Mobility Degradation Effect)
# Peff -> K3 (Self-Heating Effect)

## === Env ===
VA_FILE_PATH=/home/u5977862/DRL-on-parameter-extraction/env/eehemt/eehemt114_2.va

## For single curve fit
# TUNABLE_PARAMS=Vto,Gmmax,Kapa,Alpha,Vsat,Deltgm,Peff
## For different Vto curves fit (y log)
# TUNABLE_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Kapa,Alpha,Mu
## For different Kapa curves fit (y no log)
TUNABLE_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Alpha,Mu,Vba,Vdso

CSV_FILE_PATH=/home/u5977862/DRL-on-parameter-extraction/data/S25E02A025WS_25C_GMVG.csv

# CHANGE_PARAM_NAMES=Vto
CHANGE_PARAM_NAMES=Kapa

TEMPERATURE=300
VDS=0.3
# 0.5 -> 0.1 -> 0.3
## Vto
LG_VALUES=-1.0,-0.72,-0.44,-0.16,0.11
## Kapa
# LG_VALUES=0.15,0.18,0.21,0.24,0.3

INIT_PARAMS_SHIFT_FACTOR=1.5
# 1.2 -> 1.5 -> 2.0

## === Env Step ===
MAX_EPISODE_STEPS=1000
# 1000 -> 2000
RMSPE_THRESHOLD=5e-2
# 0.02 -> 0.15 -> 5e-2
STAGNATION_PATIENCE_STEPS=250
# 50 -> 200
STAGNATION_THRESHOLD=1e-5
# 1e-6 -> 1e-3 -> 1e-4
NUM_ENV_RUNNERS=4
# 2 -> 4

## === Training ===
TRAIN_BATCH_SIZE_PER_LEARNER=2048
# 4096 -> 2048
MINIBATCH_SIZE=128
# 512 -> 128
NUM_EPOCHS=5
LR=5e-4
ACTOR_LR=3e-5  # SAC
CRITIC_LR=3e-4  # SAC
ENTROPY_COEFF=1e-4
N_ITERATIONS=100
# 50 -> 100

## === Evaluation ===
PLOT_DIR="result/iv_curve/ppo/08-13-1"
# PLOT_DIR="result/iv_curve/sac/08-12-2"
# LOG_Y=False