# Vto -> Vth (Threshold Voltage)
# Gmmax -> Beta (Transconductance)
# Kapa -> Lambda (Channel-Length Modulation)
# Alpha -> Alpha (Subthreshold Slope Smoothing)
# Vsat -> K1 (Saturation Effect)
# Deltgm -> K2 (Mobility Degradation Effect)
# Peff -> K3 (Self-Heating Effect)

## === Env ===
VA_FILE_PATH=/home/u5977862/DRL-on-parameter-extraction/env/eehemt/eehemt114_2.va
# TUNABLE_PARAMS=Vto,Gmmax,Kapa,Alpha,Vsat,Deltgm,Peff
## For Vto curve fit (y log)
# TUNABLE_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Kapa,Alpha,Mu
## For Kapa curve fit (y no log)
TUNABLE_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Alpha,Mu,Vba,Vdso
CSV_FILE_PATH=/home/u5977862/DRL-on-parameter-extraction/data/S25E02A025WS_25C_GMVG.csv
CHANGE_PARAM_NAMES=Kapa
TEMPERATURE=300
VDS=0.5
VTO_VALUES=-1.0,-0.72,-0.44,-0.16,0.11
LG_VALUES=0.15,0.18,0.21,0.24,0.3
INIT_PARAMS_SHIFT_FACTOR=1.2
## === Env Step ===
MAX_EPISODE_STEPS=1000
# 1000 -> 2000
RMSPE_THRESHOLD=5e-2
# 0.02 -> 0.15 -> 5e-2
STAGNATION_PATIENCE_STEPS=250
# 50 -> 200
STAGNATION_THRESHOLD=1e-5
# 1e-6 -> 1e-3 -> 1e-4

## === Training ===
LR=5e-6
ENTROPY_COEFF=1e-4
N_ITERATIONS=100

## === Evaluation ===
PLOT_DIR="result/iv_curve/08-11-4"
# CHECKPOINT_PATH=/tmp/005fc890-1891-4694-a592-7cf6557c3222/