# Vto -> Vth (Threshold Voltage)
# Gmmax -> Beta (Transconductance)
# Kapa -> Lambda (Channel-Length Modulation)
# Alpha -> Alpha (Subthreshold Slope Smoothing)
# Vsat -> K1 (Saturation Effect)
# Deltgm -> K2 (Mobility Degradation Effect)
# Peff -> K3 (Self-Heating Effect)

TUNABLE_PARAMS=Vto,Gmmax,Kapa,Alpha,Vsat,Deltgm,Peff