# Vto -> Vth (Threshold Voltage)
# Gmmax -> Beta (Transconductance)
# Kapa -> Lambda (Channel-Length Modulation)
# Alpha -> Alpha (Subthreshold Slope Smoothing)
# Vsat -> K1 (Saturation Effect)
# Deltgm -> K2 (Mobility Degradation Effect)
# Peff -> K3 (Self-Heating Effect)

# TUNABLE_PARAMS=Vto,Gmmax,Kapa,Alpha,Vsat,Deltgm,Peff
TUNABLE_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Kapa,Alpha,Mu
INIT_PARAMS_SHIFT_FACTOR=1.5
MAX_EPISODE_STEPS=1000
RMSPE_THRESHOLD=0.15
# 0.02 -> 0.15
STAGNATION_PATIENCE_STEPS=50
STAGNATION_THRESHOLD=1e-3
# 1e-6 -> 1e-3
# CHECKPOINT_PATH=/tmp/005fc890-1891-4694-a592-7cf6557c3222/