# Vto -> Vth (Threshold Voltage)
# Gmmax -> Beta (Transconductance)
# Kapa -> Lambda (Channel-Length Modulation)
# Alpha -> Alpha (Subthreshold Slope Smoothing)
# Vsat -> K1 (Saturation Effect)
# Deltgm -> K2 (Mobility Degradation Effect)
# Peff -> K3 (Self-Heating Effect)

## === Env ===
## For single curve fit
# KEY_PARAMS=Vto,Gmmax,Kapa,Alpha,Vsat,Deltgm,Peff
## For different Vto curves fit (y log)
# KEY_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Kapa,Alpha,Mu
## For different Kapa curves fit (y no log)
# KEY_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Alpha,Mu,Vba,Vdso
## For different (Ugw, NOF) curves fit
# KEY_PARAMS=Vto,Vtso,Vgo,Vsat,Vbc,Gmmax,Rd,Rs,Peff,Kapa,Alpha,Deltgm,Gamma
## For eehemt114_final.va
# KEY_PARAMS=Vsat,Vbc,Rd,Rs,Alpha,Deltgm,Gamma
## 學長提供的 eehemt114_final.va parameter set
KEY_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Kapa,Alpha,Mu
# INIT_PARAMS_SHIFT_FACTOR=1.3
# 1.2 -> 1.5 -> 2.0
TEMPERATURE=300
VDS=1.0
# 0.5 -> 0.1


# VA_FILE_PATH=/work/u00wcl02/DRL-for-parameter-extraction/env/eehemt/eehemt114_final.va
# CSV_FILE_PATH=/work/u00wcl02/DRL-for-parameter-extraction/data/df_all_idvg.csv

VA_FILE_PATH=/work/u00wcl02/DRL-for-parameter-extraction/env/eehemt/eehemt114_2_new.va
CSV_FILE_PATH=/work/u00wcl02/DRL-for-parameter-extraction/data/id_vgvd.csv
ALL_POSSIBLE_KEY_PARAMS_PATH=/work/u00wcl02/DRL-for-parameter-extraction/hemt_key_params.json

# CHANGE_PARAM_NAMES=Vto
# CHANGE_PARAM_NAMES=Kapa
# CHANGE_PARAM_NAMES=UGW,NOF  # Ugw,Ngf
CHANGE_PARAM_NAMES=VDS
## Vto
# LG_VALUES=-1.0,-0.72,-0.44,-0.16,0.11
## Kapa
# LG_VALUES=0.15,0.18,0.21,0.24,0.3
## Ugw, N
# NOF_VALUES=2,2,2,4,2,4,4,10,8,8
# UGW_VALUES=25,50,75,50,100,75,100,50,75,100

# N_FEATURES_PER_CURVE=6

## === Env Step ===
MAX_EPISODE_STEPS=2000
# 1000 -> 1500 -> 2000 -> 4000 -> 1000
# REWARD_NORM_THRESHOLD=0.01
# 0.1 -> 0.25 -> 0.5 -> 0.7 -> 1.0
RMSPE_THRESHOLD=0.005
# 0.02 -> 0.15 -> 5e-2 -> 0.3 -> 0.4 -> 0.2 -> 0.15 -> 0.005
NRMSE_THRESHOLD=5.0
# 5.0 -> 2.0 -> 10.0 -> 35.0 -> 15.0 -> 5.0
REWARD_ALPHA=0.1

# STAGNATION_PATIENCE_STEPS=250
# # 50 -> 200
# STAGNATION_THRESHOLD=1e-5
# # 1e-6 -> 1e-3 -> 1e-4
NUM_ENV_RUNNERS=2
# 2 -> 4 -> 10 -> 6 -> 4

## === Training ===
TRAIN_BATCH_SIZE_PER_LEARNER=2048  # PPO
# 4096 -> 2048 -> 1024
# TRAIN_BATCH_SIZE_PER_LEARNER=256  # SAC

MINIBATCH_SIZE=256  # PPO
# 512 -> 128 -> 64
# MINIBATCH_SIZE=32  # SAC

NUM_EPOCHS=8
LR=5e-5
# 1e-4 -> 5e-5
ACTOR_LR=3e-5  # SAC
CRITIC_LR=3e-4  # SAC
ENTROPY_COEFF=1e-4
# 1e-4 -> 1e-3
N_ITERATIONS=50
# 50
NUM_STEPS_SAMPLED_BEFORE_LEARNING_STARTS=1500  # SAC
EPISODE_REWARD_MEAN=1.0

## === Evaluation ===
PLOT_DIR="result/iv_curve/ppo/12-18-2"
# PLOT_DIR="result/iv_curve/sac/08-18-1"

PLOT_PERIOD=5
WANDB_API_KEY="c284d466fa60c9209bc38b1a4ed5e15f74723611"
EVALUATION_INTERVAL=2
EVALUATION_NUM_ENV_RUNNERS=1
# LOG_Y=False

## === Saving ===
CHECKPOINT_DIR="/work/u00wcl02/DRL-for-parameter-extraction/result/ckpt/"