# Vto -> Vth (Threshold Voltage)
# Gmmax -> Beta (Transconductance)
# Kapa -> Lambda (Channel-Length Modulation)
# Alpha -> Alpha (Subthreshold Slope Smoothing)
# Vsat -> K1 (Saturation Effect)
# Deltgm -> K2 (Mobility Degradation Effect)
# Peff -> K3 (Self-Heating Effect)

# === Env ===
# TUNABLE_PARAMS=Vto,Gmmax,Kapa,Alpha,Vsat,Deltgm,Peff
TUNABLE_PARAMS=Vto,Vtso,Vgo,Vco,Vch,Vsat,Vbc,Gmmax,Gamma,Rd,Rs,Deltgm,Peff,Kapa,Alpha,Mu
TEMPERATURE=300
LG_VALUES=80e-9,85e-9,90e-9,95e-9,100e-9,110e-9,250e-9,500e-9,1000e-9,5000e-9,10000e-9
INIT_PARAMS_SHIFT_FACTOR=1.5
MAX_EPISODE_STEPS=1000
# 1000 -> 2000
RMSPE_THRESHOLD=5e-2
# 0.02 -> 0.15 -> 5e-2
STAGNATION_PATIENCE_STEPS=50
STAGNATION_THRESHOLD=1e-3
# 1e-6 -> 1e-3

# === Training ===
ENTROPY_COEFF=5e-3
N_ITERATIONS=60

# === Evaluation ===
PLOT_DIR="result/iv_curve/08-08-3"
# CHECKPOINT_PATH=/tmp/005fc890-1891-4694-a592-7cf6557c3222/