[mypy]
warn_return_any = True       # 若函式返回 Any 型別則發出警告
allow_redefinition = True    # 允許變數在同一範圍內被重新定義為不同型別
check_untyped_defs = True    # 檢查沒有型別註記的函式內部程式碼
ignore_missing_imports = True # 忽略因找不到模組型別存根 (stubs) 而產生的匯入錯誤
incremental = True           # 啟用增量模式，利用快取加速後續檢查
strict_optional = True       # 強制嚴格的 None 檢查，值不可為 None 除非明確標註
show_traceback = True        # 當 Mypy 本身崩潰時，顯示詳細的錯誤追蹤訊息
warn_unused_ignores = True   # 若 `# type: ignore` 註解已不再需要，則發出警告
warn_unused_configs = True   # 若設定檔中有無法辨識或未使用的選項，則發出警告
warn_unreachable = True      # 警告不可能被執行到的程式碼 (如 return 後的程式碼)
# 在整個專案中停用 arg-type 檢查
disable_error_code = arg-type
exclude = test, logs         # 排除檢查指定的目錄或檔案 (此處為 test 和 logs)